Timetable/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Timetable.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable"
		mc:Ignorable="d"
		Title="Timetable" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="mainWindow_Loaded">
	<Grid x:Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TabControl x:Name="tabControl" Margin="10">
			<TabItem x:Name="tabItemManage" Header="TabItem" HorizontalAlignment="Left" Height="20" Margin="20,0,-20,0" VerticalAlignment="Top" Width="54">
				<Grid x:Name="gridTabManage"/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="372" Margin="73,50,0,-72"/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid/>
			</TabItem>
		</TabControl>
		<Expander x:Name="expander" Header="Expander" Margin="0,10,20,0" VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Right" Width="95">
			<DockPanel x:Name="dockPanel" Height="271" LastChildFill="True" Width="491">
				<Grid x:Name="gridDockPanelTop" DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="textBlockDay1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Poniedziałek" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" Width="72" TextAlignment="Center"/>
					<TextBlock x:Name="textBlockDay2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wtorek" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="2" Width="72" TextAlignment="Center"/>
					<TextBlock x:Name="textBlockDay3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Środa" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="3" Width="72" TextAlignment="Center"/>
					<TextBlock x:Name="textBlockDay4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Czwartek" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="4" Width="72" TextAlignment="Center"/>
					<TextBlock x:Name="textBlockDay5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Piątek" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="5" Width="72" TextAlignment="Center"/>
				</Grid>
				<Grid x:Name="gridDockPanelLeft" Width="31">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock x:Name="textBlockLesson0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="10,6,0,0"/>
					<TextBlock x:Name="textBlockLesson1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Margin="10,6,0,0" Grid.Row="1"/>
					<TextBlock x:Name="textBlockLesson2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Grid.Row="2" Margin="10,6,0,0"/>
					<TextBlock x:Name="textBlockLesson3" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Grid.Row="3"/>
					<TextBlock x:Name="textBlockLesson4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Grid.Row="4" Margin="10,6,0,0"/>
					<TextBlock x:Name="textBlockLesson5" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Grid.Row="5"/>
					<TextBlock x:Name="textBlockLesson6" HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Grid.Row="6"/>
					<TextBlock x:Name="textBlockLesson7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="7"/>
				</Grid>
				<Grid x:Name="gridDockPanelMain"/>
				<Grid Margin="0" Background="#FFE5E5E5"/>
			</DockPanel>
		</Expander>

	</Grid>
</Window>
