Timetable/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Timetable.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable"
		mc:Ignorable="d"
		Title="Timetable" Height="350" Width="525" WindowStartupLocation="CenterScreen" Loaded="mainWindow_Loaded">
	<Grid x:Name="gridMain">
		<Grid.RowDefinitions>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TabControl x:Name="tabControl" Margin="10">
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" Margin="20,0,-20,0" VerticalAlignment="Top" Width="54">
				<Grid>
					<StackPanel HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="491"/>
				</Grid>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid/>
			</TabItem>
			<TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="20,0,-20,0">
				<Grid/>
			</TabItem>
		</TabControl>
		<Expander x:Name="expander" Header="Expander" Margin="402,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="95" Background="Transparent">
			<Grid Margin="0" Background="#FFE5E5E5"/>
		</Expander>

	</Grid>
</Window>
