Timetable/Controls/CellControl.xaml

<UserControl x:Class="Timetable.Controls.CellControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Timetable.Controls"
			 mc:Ignorable="d"
			 FontSize="13"
			 BorderThickness="1"
			 BorderBrush="Black"
			 MouseDown="UserControl_MouseDown"
			 SizeChanged="UserControl_SizeChanged">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border BorderBrush="{x:Null}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock x:Name="textBlockFirstRow" Text="FirstRow" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock x:Name="textBlockSecondRow" Text="SecondRow" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock x:Name="textBlockThirdRow" Text="ThirdRow" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
			</Border>
		</Grid>
		<Grid x:Name="Overlay" Panel.ZIndex="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
			<CheckBox x:Name="checkBox" Visibility="Collapsed" Margin="3" />
		</Grid>
	</Grid>
</UserControl>
