Timetable/Controls/LessonControl.xaml

<UserControl x:Class="Timetable.Controls.LessonControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Timetable.Controls"
			 xmlns:utilities="clr-namespace:Timetable.Utilities"
			 mc:Ignorable="d" 
			 Height="30" MinHeight="30" MinWidth="400" ClipToBounds="True" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
	<UserControl.Resources>
		<utilities:PercentageConverter x:Key="PercentageConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid x:Name="gridMain">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderBrush="{x:Null}">
				<CheckBox x:Name="checkBox" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" />
			</Border>
			<Border Grid.Column="1" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5,0,5,0">
				<TextBlock x:Name="textBlockId" Text="ID" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontSize="16" TextAlignment="Center" />
			</Border>
			<Border Grid.Column="2" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5,0,5,0">
				<TextBlock x:Name="textBlockSubject" Text="Subject" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontSize="16" TextAlignment="Center" MaxWidth="{Binding Converter={StaticResource PercentageConverter}, ElementName=gridMain, Path=ActualWidth, ConverterParameter=0.3}" />
			</Border>
			<Border Grid.Column="3" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5,0,5,0">
				<TextBlock x:Name="textBlockClass" Text="Class" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontSize="16" TextAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=textBlockSubject}" />
			</Border>
			<Border Grid.Column="4" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="5,0,5,0">
				<TextBlock x:Name="textBlockTeacher" Text="Teacher" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontFamily="Arial" FontSize="16" TextAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=textBlockSubject}" />
			</Border>
		</Grid>
	</Grid>
</UserControl>
