Timetable/Controls/PersonControl.xaml

<UserControl x:Class="Timetable.Controls.PersonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Timetable.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="16.525" d:DesignWidth="371.667" Height="16" MinWidth="300" MinHeight="16" ClipToBounds="True" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
	<Grid x:Name="gridMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" Width="18"/>
		<TextBlock x:Name="textBlockPesel" TextWrapping="Wrap" Text="99999999999" VerticalAlignment="Top" Grid.Column="1" Height="16"/>
		<TextBlock x:Name="textBlockFirstName" TextWrapping="Wrap" Text="FirstName" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Column="2"/>
		<TextBlock x:Name="textBlockLastName" TextWrapping="Wrap" Text="LastName" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Column="3"/>
		<TextBlock x:Name="textBlockClassName" TextWrapping="Wrap" Text="ClassName" VerticalAlignment="Top" Margin="5,0,0,0" Grid.Column="4"/>

	</Grid>
</UserControl>
