Timetable/Controls/PersonControl.xaml

<UserControl x:Class="Timetable.Controls.PersonControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Timetable.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="16.525" Height="30" MinWidth="550" MinHeight="16" ClipToBounds="True" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
	<Grid x:Name="gridMain">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Border BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Column="0">
			<CheckBox x:Name="checkBox" Content="" Focusable="False" VerticalAlignment="Center" Margin="5,0,0,0"/>
		</Border>
		<Border BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Column="1">
			<TextBlock x:Name="textBlockPesel" TextWrapping="Wrap" Text="99999999999" FontSize="16" TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Center"/>
		</Border>
		<Border BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Column="2">
			<TextBlock x:Name="textBlockFirstName" TextWrapping="Wrap" Text="FirstName" FontSize="16" TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Center"/>
		</Border>
		<Border BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Column="3">
			<TextBlock x:Name="textBlockLastName" TextWrapping="Wrap" Text="LastName" FontSize="16" TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Center"/>
		</Border>
		<Border BorderBrush="{x:Null}" Height="30" VerticalAlignment="Top" Grid.Column="4">
			<TextBlock x:Name="textBlockInfo" TextWrapping="Wrap" Text="Info" FontSize="16" TextAlignment="Center" FontFamily="Arial" VerticalAlignment="Center"/>
		</Border>
	</Grid>
</UserControl>
