Timetable/Windows/Mapping/MappingWindow.xaml

<Window x:Name="mappingWindow"
		x:Class="Timetable.Windows.Mapping.MappingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable.Windows"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Mapping - Timetable"
		Height="500" Width="500"
		MinHeight="500" MinWidth="500"
		WindowStartupLocation="CenterScreen" 
		Loaded="mappingWindow_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="55" />
		</Grid.RowDefinitions>
		<GroupBox x:Name="groupBoxLessonData" Header="Lesson Data" FontSize="16" Grid.ColumnSpan="2" Margin="10">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Border BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="0">
					<TextBlock Text="Subject:" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="18" TextAlignment="Right" VerticalAlignment="Center" />
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0">
					<ComboBox x:Name="comboBoxSubjects" VerticalContentAlignment="Center" Height="40" Padding="12,8">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}">
											<Binding Path="Name" FallbackValue="" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="0">
					<TextBlock Text="Class:" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="18" TextAlignment="Right" VerticalAlignment="Center" />
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
					<ComboBox x:Name="comboBoxClasses" VerticalContentAlignment="Center" Height="40" Padding="12,8">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1}">
											<Binding Path="Year" FallbackValue="" />
											<Binding Path="CodeName" FallbackValue="" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="0">
					<TextBlock Text="Teacher:" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="18" TextAlignment="Right" VerticalAlignment="Center" />
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="2" Grid.Column="1" Margin="20,0,20,0">
					<ComboBox x:Name="comboBoxTeachers" VerticalContentAlignment="Center" Height="40" Padding="12,8">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1}">
											<Binding Path="FirstName" FallbackValue="" />
											<Binding Path="LastName" FallbackValue="" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Border>
			</Grid>
		</GroupBox>
		<Button x:Name="buttonOk" Grid.Row="1" Grid.Column="0" Content="OK" FontSize="16" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,15" Width="85" Height="35" IsEnabled="False" Click="buttonOk_Click" />
		<Button x:Name="buttonCancel" Grid.Row="1" Grid.Column="1" Content="Cancel" FontSize="16" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,15" Width="85" Height="35" IsEnabled="False" Click="buttonCancel_Click" />
	</Grid>
</Window>
