Timetable/Windows/Summary/SummaryGrid.xaml

<UserControl x:Class="Timetable.Windows.Summary.SummaryGrid"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Timetable.Windows.Summary"
			 mc:Ignorable="d">
	<Grid>
		<Grid x:Name="gridSummary">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="{x:Null}" Grid.Row="1">
				<TextBlock TextWrapping="Wrap" Text="0" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="2">
				<TextBlock TextWrapping="Wrap" Text="1" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="3">
				<TextBlock TextWrapping="Wrap" Text="2" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="4">
				<TextBlock TextWrapping="Wrap" Text="3" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="5">
				<TextBlock TextWrapping="Wrap" Text="4" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="6">
				<TextBlock TextWrapping="Wrap" Text="5" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="7">
				<TextBlock TextWrapping="Wrap" Text="6" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Row="8">
				<TextBlock TextWrapping="Wrap" Text="7" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Column="1">
				<TextBlock TextWrapping="Wrap" Text="MO" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Column="2">
				<TextBlock TextWrapping="Wrap" Text="TU" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Column="3">
				<TextBlock TextWrapping="Wrap" Text="WE" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Column="4">
				<TextBlock TextWrapping="Wrap" Text="TH" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
			<Border BorderBrush="{x:Null}" Grid.Column="5">
				<TextBlock TextWrapping="Wrap" Text="FR" VerticalAlignment="Center" TextAlignment="Center"/>
			</Border>
		</Grid>
	</Grid>
</UserControl>
