Timetable/Windows/ClassroomsHelperWindow.xaml

<Window x:Class="Timetable.Windows.ClassroomsHelperWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable.Windows"
		mc:Ignorable="d"
		Title="ClassroomsHelper - Timetable" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" MinWidth="400" MinHeight="400" MaxWidth="800" MaxHeight="613">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="10*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox Header="Classroom" Margin="10,0,10,10" FontSize="16" Grid.ColumnSpan="2">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{x:Null}" Margin="0">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center"><Run Text="Classroom"/><Run Text="s"/></TextBlock>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Name"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="2" Margin="0">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Administrator" FontSize="15.5"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0,0,0">
					<ComboBox x:Name="comboBox" Height="26" Margin="0,34,0,33" MaxWidth="200" HorizontalAlignment="Left" MinWidth="150" Width="184"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
					<TextBlock x:Name="textBlockName" TextWrapping="Wrap" VerticalAlignment="Center" Text="TextBlock" Margin="0,24,10,24"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Grid.Row="2" Margin="10,0,0,0">
					<TextBlock x:Name="textBlockAdministrator" TextWrapping="Wrap" VerticalAlignment="Center" Text="TextBlock" Margin="0,24,10,24"/>
				</Border>
			</Grid>
		</GroupBox>
		<Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Width="74" Background="{x:Null}" FontSize="16" Height="24" VerticalAlignment="Bottom" Grid.Row="1"/>
		<Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="76" Background="{x:Null}" FontSize="16" Height="24" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>

	</Grid>
</Window>
