Timetable/Windows/MainWindow.xaml

<Window x:Name="mainWindow"
		x:Class="Timetable.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable.Windows"
		xmlns:management="clr-namespace:Timetable.Windows.Management"
		xmlns:mapping="clr-namespace:Timetable.Windows.Mapping"
		xmlns:planning="clr-namespace:Timetable.Windows.Planning"
		xmlns:summary="clr-namespace:Timetable.Windows.Summary"
		mc:Ignorable="d"
		Title="Timetable"
		Height="600"  Width="800"
		MinHeight="600"  MinWidth="800"
		WindowStartupLocation="CenterScreen"
		Loaded="mainWindow_Loaded">
	<Grid x:Name="gridMain">
		<Grid Panel.ZIndex="1000" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,6,0">
			<local:OperationsStackPanel x:Name="stackPanelOperations" />
		</Grid>
		<TabControl x:Name="tabControl" Margin="10,8,10,10" SelectionChanged="tabControl_SelectionChanged">
			<TabItem x:Name="tabItemManagement" Header="Management" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="20,0,-20,0" Padding="10,0" d:IsLocked="True">
				<management:ManagementGrid x:Name="gridTabManagement" />
			</TabItem>
			<TabItem x:Name="tabItemMapping" Header="Mapping" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="19,0,-19,0" Padding="10,0" d:IsLocked="True">
				<mapping:MappingGrid x:Name="gridTabMapping" />
			</TabItem>
			<TabItem x:Name="tabItemPlanning" Header="Planning" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="18,0,-18,0" Padding="10,0" d:IsLocked="True">
				<planning:PlanningGrid x:Name="gridTabPlanning" />
			</TabItem>
			<TabItem x:Name="tabItemSummary" Header="Summary" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="17,0,-17,0" Padding="10,0" d:IsLocked="True">
				<summary:SummaryGrid x:Name="gridTabSummary" />
			</TabItem>
		</TabControl>
	</Grid>
</Window>
