Timetable/Windows/ManageWindow.xaml

<Window x:Name="managementWindow" x:Class="Timetable.Windows.ManageWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable.Windows"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="Management - Timetable" Height="400" Width="500" MinWidth="500" MinHeight="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox x:Name="groupBoxPersonalData" Header="Personal Data" Margin="10,0,10,10" FontSize="16" Grid.ColumnSpan="2">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{x:Null}">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="PESEL"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="1">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="FirstName"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="2">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="LastName"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="217">
					<xctk:MaskedTextBox x:Name="maskedTextBoxPesel" Mask="00000000000" ValueDataType="{x:Type system:String}" VerticalAlignment="Center" FontSize="24" BorderThickness="0" MaxWidth="400"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="217">
					<TextBox x:Name="textBoxFirstName" VerticalAlignment="Center" FontSize="24" BorderThickness="1" Margin="0,29,10,29"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="217">
					<TextBox x:Name="textBoxLastName" VerticalAlignment="Center" FontSize="24" BorderThickness="1" Margin="0,28,10,29"/>
				</Border>
			</Grid>
		</GroupBox>
		<Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Width="75" Background="{x:Null}" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
		<Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="75" Background="{x:Null}" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
