Timetable/Windows/MappingWindow.xaml

<Window x:Name="mappingWindow" x:Class="Timetable.Windows.MappingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable.Windows"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:system="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Loaded="managementWindow_Loaded"
		Title="Mapping - Timetable" Height="600" Width="500" MinWidth="500" MinHeight="600" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="600" WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox x:Name="groupBox" Header="Mapping Data" Margin="10,0,10,10" FontSize="16" Grid.ColumnSpan="2">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{x:Null}">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Class:" Margin="0,35"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="217">
					<ComboBox x:Name="comboBoxClasses" Margin="0,40,10,40">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1}">
											<Binding Path="Year" FallbackValue="" />
											<Binding Path="CodeName" FallbackValue="" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="2">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Teacher:" Margin="0,35"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="217" Grid.Row="2">
					<ComboBox x:Name="comboBoxTeachers" Margin="0,40,10,40">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1}">
											<Binding Path="FirstName" FallbackValue="" />
											<Binding Path="LastName" FallbackValue="" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Border>
				<Border BorderBrush="{x:Null}" Margin="0,0,0,113" Grid.Row="1" Grid.RowSpan="2">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Subject:" Margin="0,35"/>
				</Border>
				<Border BorderBrush="{x:Null}" Margin="10,0,0,113" HorizontalAlignment="Left" Width="217" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
					<ComboBox x:Name="comboBoxSubjects" Margin="0,40,10,40">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0}">
											<Binding Path="Name" FallbackValue="" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Border>
				<!--<Border BorderBrush="{x:Null}" Grid.Row="3" Margin="0,0.5">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Hours / week:" Margin="0,35"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0.5,0,0.5" HorizontalAlignment="Left" Width="217" Grid.Row="3">
					<xctk:IntegerUpDown x:Name="integerUpDownHours" Value="1" Increment="1" Minimum="1" VerticalAlignment="Center" Height="30" Margin="10,40,10,41"/>
				</Border>-->
			</Grid>
		</GroupBox>
		<Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Width="75" Background="{x:Null}" FontSize="16" Height="25" VerticalAlignment="Bottom" Click="buttonOk_Click"/>
		<Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="75" Background="{x:Null}" FontSize="16" Height="25" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>
	</Grid>
</Window>
	