Timetable/Windows/OperationsStackPanel.xaml

<UserControl x:Class="Timetable.Windows.OperationsStackPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Timetable.Windows"
			 mc:Ignorable="d">
	<StackPanel Orientation="Horizontal">
		<Grid x:Name="gridManagementFilter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" MinHeight="30" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" MinHeight="30" Margin="10,-2,0,0">
				<TextBlock Text="Data: " TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="14" TextAlignment="Right" VerticalAlignment="Center" />
			</Border>
			<ComboBox x:Name="comboBoxManagementFilterEntityType" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Center" MinHeight="30" Margin="10,0,0,0" SelectionChanged="comboBoxManagementFilterEntityType_SelectionChanged" />
		</Grid>
		<Grid x:Name="gridPlanningFilter" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="300" MinHeight="30" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="comboBoxPlanningFilterEntityType" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" MinHeight="30" Margin="10,0,0,0" SelectionChanged="comboBoxPlanningFilterEntityType_SelectionChanged" />
			<ComboBox x:Name="comboBoxPlanningFilterEntity" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" MinHeight="30" Margin="10,0,0,0" SelectionChanged="comboBoxPlanningFilterEntity_SelectionChanged" />
		</Grid>
		<Grid x:Name="gridSummaryFilter" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="300" MinHeight="30" Visibility="Collapsed">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="comboBoxSummaryFilterEntityType" Grid.Column="0" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" MinHeight="30" Margin="10,0,0,0" SelectionChanged="comboBoxSummaryFilterEntityType_SelectionChanged" />
			<ComboBox x:Name="comboBoxSummaryFilterEntity" Grid.Column="1" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" MinHeight="30" Margin="10,0,0,0" SelectionChanged="comboBoxSummaryFilterEntity_SelectionChanged" />
		</Grid>
		<Expander x:Name="expanderOperation" FontSize="14" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" MinHeight="30" Margin="10,4,0,0" Visibility="Collapsed">
			<Expander.Header>
				<TextBlock Text="Operation" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
			</Expander.Header>
		</Expander>
		<Expander x:Name="expanderPlanning" FontSize="14" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" MinHeight="30" Margin="10,4,0,0" Visibility="Collapsed">
			<Expander.Header>
				<TextBlock Text="Operation" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
			</Expander.Header>
		</Expander>
		<Expander x:Name="expanderExport" FontSize="14" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" MinHeight="30" Margin="10,4,0,0" Visibility="Collapsed">
			<Expander.Header>
				<TextBlock Text="Export" TextAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0" />
			</Expander.Header>
		</Expander>
	</StackPanel>
</UserControl>
