Timetable/Windows/PlanningWindow.xaml

<Window x:Name="planningWindow" x:Class="Timetable.Windows.PlanningWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Timetable.Windows"
		mc:Ignorable="d"
		Loaded="planningWindow_Loaded"
		Title="Planning - Timetable" Height="600" Width="500" MinWidth="500" MinHeight="600" WindowStartupLocation="CenterScreen" MaxWidth="800" MaxHeight="600" WindowStyle="ToolWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<GroupBox x:Name="groupBox" Header="Planning Data" Margin="10,0,10,10" FontSize="16" Grid.ColumnSpan="2">
			<Grid Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="{x:Null}">
					<TextBlock x:Name="labelDayHour" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Day &amp; Hour:"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="217">
					<TextBlock x:Name="textBoxDayHour" VerticalAlignment="Center" Margin="0,29,10,29"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="1">
					<TextBlock x:Name="labelContentType" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Teacher / Class:"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Width="217">
					<TextBlock x:Name="textBoxContentType" VerticalAlignment="Center" Margin="0,29,10,29"/>
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="2">
					<TextBlock TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="Lesson:" Margin="10,35"/>
				</Border>
				<Border BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="217" Grid.Column="1" Grid.Row="2">
					<ComboBox x:Name="comboBoxLessons" Margin="0,40,10,40" />
				</Border>
				<Border BorderBrush="{x:Null}" Grid.Row="3">
					<TextBlock x:Name="labelClassrooms" TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Center" Text="ClassIdrooms:" Margin="10,35"/>
				</Border>
				<Border BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="217" Grid.Column="1" Grid.Row="3">
					<ComboBox x:Name="comboBoxClassrooms" Margin="0,40,10,40" />
				</Border>
			</Grid>
		</GroupBox>
		<Button x:Name="buttonOk" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Width="75" Background="{x:Null}" FontSize="16" Height="25" VerticalAlignment="Bottom" Click="buttonOk_Click"/>
		<Button x:Name="buttonCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="75" Background="{x:Null}" FontSize="16" Height="25" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>
	</Grid>
</Window>